spring.application.name=e-commerce
spring.datasource.url=jdbc:h2:mem:e_commerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true